language: ruby
rvm: "2.1.0"
gemfile:
  - Gemfile
script: "bundle install && bundle exec rspec test.spec.rb"
notifications:
  emails:
    - "yuunnxx@gmail.com"
  on_success: always
  on_failure: always